h1{
    text-align: center;
}

.container{
    width: 700px;
    height: 500px;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 2px solid black;
    margin: 10px auto;
    row-gap: 5px;
    column-gap: 5px;
    text-align: center;
}

.part{
    background-color: red;
}

header{
    grid-column-start: 1;
    grid-column-end: 13;
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 12;
}

nav{
    grid-column-start: 4;
    grid-column-end: 11;
}

main{
    grid-column-start: 4;
    grid-column-end: 11;

    grid-row-start: 3;    
    grid-row-end: 12;    
}

.adv{
    grid-row-start: 2;
    grid-row-end: 12;

    grid-column-start: 11;
    grid-column-end: 13;
    align-items: end;
}

footer{
    grid-column-start: 1;
    grid-column-end: 13;
}


@media (max-width: 720px)
{
    header{
        grid-column: 1 / span 12;
    }
    
    nav{
        grid-column: 1 / span 12;
        grid-row: 2;
    }

    .sidebar {
        grid-column: 1 / span 3;
        grid-row: 3 / span 9;
    }
    
    
    main{
        grid-column: 4 / span 9;
        grid-row: 3 / span 9;
    }
    
    .adv{
        grid-column: 1 / span 3;
        grid-row: 12;
    }
    
    footer{
        grid-column: 4 / span 9;
        grid-row: 12;
    }    
}

.circle{
    display: grid;
    width: 500px;
    height: 500px;
    background-color: gray;
    border: 1px solid rgb(138, 137, 137);
    border-radius: 10%;
    margin: 10px auto;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.clock{
    height: 250px;
    width: 250px;
    border: 16px solid rgb(207, 207, 207);
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin
{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}    